# RestAssuredSpotify

./: .gitignore  README.md  pom.xml
src/test/java/org/qe/: PlaylistTest.java  foo.java
src/test/java/org/qe/POJO/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Item.java  Owner.java  PlaylistPOJO.java  Tracks.java
src/test/java/org/qe/Tests/: PlaylistTest.java
src/test/java/org/qe/Utils/: Encode.java  PropertyBuilder.java
src/test/java/org/qe/spec/: SpecBuilder.java  TokenManager.java
src/test/resources/: config.properties
